server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# create table to entity
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= create
logging.level.org.springframework= INFO
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.web-application-type=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true